# projekt-sem7

./: README.md  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
ETIMapv1/: build.gradle  proguard-rules.pro
ETIMapv1/src/main/res/layout/: activity_main.xml
ETIMapv2/: build.gradle
ETIMapv2/src/main/: AndroidManifest.xml
ETIMapv2/src/main/java/com/gd/etimap/: MainActivity.java  SensorActivity.java
ETIMapv2/src/main/java/com/gd/etimap/atributtes/: EnemyAnimation.java  Point.java
ETIMapv2/src/main/java/com/gd/etimap/helpers/: AnimationOfBulletHelper.java  CreateObjectsHelper.java  DrawingHelper.java  Drawinghelper.java  ImageTransformationHelper.java  ShootingHelper.java  SiHelper.java
ETIMapv2/src/main/java/com/gd/etimap/objects/: Arrow.java  Bullet.java  Enemy.java  ListOfAllObjects.java  OurObject.java  Player.java
ETIMapv2/src/main/java/com/gd/etimap/receivers/: MyBroadcastReciver.java
ETIMapv2/src/main/res/anim/: rotate_animation.xml
ETIMapv2/src/main/res/layout/: activity_main.xml  koniec.xml
ETIMapv2/src/main/res/values/: strings.xml
WiFiLocalization/: build.gradle  proguard-rules.pro
WiFiLocalization/src/main/: AndroidManifest.xml
WiFiLocalization/src/main/res/layout/: activity_main.xml
WiFiLocalization/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
plan_eti/: plan_eti.py
(+17 files in other folders)
