<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kamol.myapplication.MainActivity">

    <com.qozix.tileview.TileView
        android:id="@+id/MapId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/wifiSignal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="10sp" />
    <EditText
        android:id="@+id/numerPomiaruId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numer pomiaru"/>

    <EditText
        android:id="@+id/IPwyslijId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip na ktore wysylasz"/>

    <Button
        android:id="@+id/sendButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyslij"/>


</LinearLayout>
