<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gd.etimap.MainActivity">


    <RelativeLayout
        android:id="@+id/MapLayoutId"
        android:layout_width="605dp"
        android:layout_height="600dp"
        android:layout_weight="1.01">


    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rotateLeft_id"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="77dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/rotate_left" />

                <Button
                    android:id="@+id/buttonLeft_id"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bLeft" />
                <Button
                    android:id="@+id/buttonGun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/gun"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonUp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bUp" />

                <Button
                    android:id="@+id/buttonDown_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bDown" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rotateRight_id"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="77dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/rotate_right" />

                <Button
                    android:id="@+id/buttonRight_id"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BRight" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

